struts.action.extension=vhtml
struts.enable.DynamicMethodInvocation=false
struts.ui.theme=simple
### This can be used to set your default locale and encoding scheme
# struts.locale=en_US
struts.i18n.encoding=UTF-8

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta
##　默认使用javax.servlet.context.tempdir
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir=
struts.multipart.maxSize=20971520
struts.freemarker.templatesCache=true