# ############################################################################################
# 系统配置
#############################################################################################
systemConfig.(class)=com.jeefuse.system.config.SystemConfig
#图片未找到，默认图片地址
systemConfig.imageNoFoundUrl=