# build.properties
# This file is referenced by the sample build.xml file.
build.version=1.0.0
debuglevel=source,lines,vars
target=1.5
source=1.5

# MailLogger properties, please change it when you use!this is a sample.
MailLogger.mailhost=smtp.gmail.com
MailLogger.user=admin
MailLogger.password=admin
MailLogger.from=demo@gmail.com
MailLogger.failure.notify=true
MailLogger.success.notify=false
MailLogger.failure.to=demo@gmail.com
MailLogger.success.to=demo@gmail.com
MailLogger.failure.subject=${ant.project.name} Project Build Failure
MailLogger.success.subject=${ant.project.name} Project Build Success
#compressor
compress.encoding=UTF-8
compress.jar=${basedir}/lib/yuicompressor/yuicompressor-2.4.2.jar
plugin-contrib-path=${basedir}/lib/yuicompressor/ant-contrib-1.0b3.jar
